{
  "Jwt": {
    "Issuer": "social_network_project",
    "AccessTokenLifetimeMinutes": 0.5,
    "RefreshTokenLifetimeDays": 1
  },
  "Mailing": {
    "FromName": "SocialNetworkProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  }
}